<!doctype html>
<html manifest="cache.appcache">
<head>
<meta charset="utf-8">
<meta name="description" content="mindmaps is an HTML5 based mind mapping app. It lets you create neat looking mind maps in the browser." />
<meta name="keywords" content="mind maps html5 mindmaps offline easy intuitive" />
<title>mindmaps</title>
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/about.css">

<meta property="og:title" content="mindmaps" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://drichard.org/mindmaps/" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="mindmaps" />
<meta property="fb:admins" content="100000701955188" />
<body>
  <a href="http://github.com/drichard/mindmaps">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://a248.e.akamai.net/camo.github.com/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
         alt="Fork me on GitHub">
  </a>
  <div id="wrap">
    <div id="container">
      <div id="head">
        <header>
          <h1>
            <a href=".">mindmaps</a>
          </h1>
        </header>
      </div>
      <div id="content">
        <div class="section">
          <header>
            <h2>about</h2>
          </header>
          <div class="text">
            <p>
              This is a prototype of an HTML5 based mind mapping application.
              It lets you create neat looking mind maps in the browser.
            </p>
            <p>
              Did you know that it is still available <strong>offline</strong>?
              You can use the app wherever you are, there is no need for an
              internet connection, everything happens inside your browser on
              your machine.
            </p>
            <p>
              Feel free to <a
                href="http://www.google.com/recaptcha/mailhide/d?k=01tkgFZbyry7Y60D56ESMNbg==&amp;c=pwhotJFiS1kAWNqQesx6XpPYH0DISqbZIidFmqECRsI="
                onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501tkgFZbyry7Y60D56ESMNbg\75\75\46c\75pwhotJFiS1kAWNqQesx6XpPYH0DISqbZIidFmqECRsI\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;"
                title="Reveal this e-mail address">send me</a> any suggestions
              you might have or even contribute to the project on <a
                href="http://github.com/drichard/mindmaps">github</a>.
            </p>
          </div>
        </div>
        <div class="section">
          <header>
            <h2>why</h2>
          </header>
          <div class="text">
            <p>There are many mind mapping applications out there.
              However, the desktop apps are often bloated and not intuitive,
              and most web apps charge you for premium features.</p>
            <p class="feature">
              This one is <em>free</em>, <em>open source</em> and it's full of
              <em>HTML5 goodness.</em>
            </p>
            <p>You spend most of your time inside your browser anyway. Why
              not create your mind maps here as well? This app tries its best
              to deliver you a smooth user experience that you know from
              desktop software products.</p>
          </div>
        </div>
        <div class="section">
          <header>
            <h2>requirements</h2>
          </header>
          <div class="text">
            <p>You need a decent web browser that implements all HTML5
              functionality and offers support for CSS3. Chrome 10+, Firefox
              3.6+, Safari 5+, Opera 10.6+, IE9+ should do the job.</p>
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="social">
          <div class="twitter button">
            <a href="http://twitter.com/share" class="twitter-share-button"
              data-url="http://drichard.org/mindmaps/"
              data-text="Intuitive HTML5 mind mapping application with offline support"
              data-count="horizontal" data-via="davman">Tweet</a>
            <script type="text/javascript"
              src="http://platform.twitter.com/widgets.js"></script>
          </div>
          <div class="facebook button">
            <div id="fb-root"></div>
            <script
              src="http://connect.facebook.net/en_US/all.js#appId=149442598469993&amp;xfbml=1"></script>
            <fb:like href="http://drichard.org/mindmaps/" send="false"
              layout="button_count" width="75" show_faces="false" font=""></fb:like>
          </div>

          <div class="google button">
            <!-- Place this tag where you want the +1 button to render -->
            <g:plusone size="medium" count="true"
              href="http://drichard.org/mindmaps/"></g:plusone>

            <!-- Place this tag after the last plusone tag -->
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script');
                po.type = 'text/javascript';
                po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(po, s);
              })();
            </script>
          </div>
        </div>
        <div id="copyright">
          <p>
            © 2011 <a
              href="http://www.google.com/recaptcha/mailhide/d?k=01tkgFZbyry7Y60D56ESMNbg==&amp;c=pwhotJFiS1kAWNqQesx6XpPYH0DISqbZIidFmqECRsI="
              onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501tkgFZbyry7Y60D56ESMNbg\75\75\46c\75pwhotJFiS1kAWNqQesx6XpPYH0DISqbZIidFmqECRsI\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;"
              title="Reveal this e-mail address">David Richard</a>. mindmaps is
            available under the <a
              href="https://github.com/drichard/mindmaps/blob/master/LICENSE">AGPL
              license</a>.
          </p>
        </div>
        <div id="html5-badge">
          <a href="http://www.w3.org/html/logo/"> <img
            src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics-storage.png"
            width="229" height="64"
            alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Semantics, and Offline &amp; Storage"
            title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Semantics, and Offline &amp; Storage">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push([ '_setAccount', 'UA-23624804-1' ]);
    _gaq.push([ '_trackPageview' ]);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl'
          : 'http://www')
          + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
