apply_filters( 'sucom_get_author_object', $obj );
apply_filters( 'sucom_get_post_object', $obj, $use_post );
apply_filters( 'sucom_get_term_object', $obj );
apply_filters( 'sucom_is_author_page', $ret );
apply_filters( 'sucom_is_post_page', $ret );
apply_filters( 'sucom_is_term_page', $ret );
apply_filters( 'ngfb_attached_image_ids', $attach_ids, $post_id );
apply_filters( 'ngfb_attached_images', $og_ret, $num, $size_name, $post_id, $check_dupes );
apply_filters( 'ngfb_attached_accept_img_size', $ret, $img_url, $img_width, $img_height, $size_name, $pid );
apply_filters( 'ngfb_caption', $caption, $use_post, $add_hashtags, $md_idx, $src_id );
apply_filters( 'ngfb_columns_post_{post_type_name}', true );
apply_filters( 'ngfb_content', $content, $post_id, $use_post, $md_idx, $src_id );
apply_filters( 'ngfb_content_accept_img_size', $ret, $img_url, $img_width, $img_height, $size_name, $post_id );
apply_filters( 'ngfb_content_image_preg_html_tag', $default = 'img' );
apply_filters( 'ngfb_content_image_preg_pid_attr', $default = 'data-[a-z]+-pid' );
apply_filters( 'ngfb_content_seed', '', $post_id, $use_post, $md_idx, $src_id );
apply_filters( 'ngfb_description', $desc, $use_post, $add_hashtags, $md_idx, $src_id );
apply_filters( 'ngfb_description_pre_limit', $desc );
apply_filters( 'ngfb_description_seed', '', $use_post, $add_hashtags, $md_idx, $src_id );
apply_filters( 'ngfb_get_avail', $ret );
apply_filters( 'ngfb_get_config', $cf );
apply_filters( 'ngfb_get_defaults', $defaults );
apply_filters( 'ngfb_get_options', $options );
apply_filters( 'ngfb_get_post_defaults', $defaults );
apply_filters( 'ngfb_get_post_options', $options, $post_id, $attr );
apply_filters( 'ngfb_get_site_defaults', $defaults );
apply_filters( 'ngfb_get_site_options', $options );
apply_filters( 'ngfb_get_taxonomy_defaults', $defaults );
apply_filters( 'ngfb_get_taxonomy_options', $options, $user_id, $attr );
apply_filters( 'ngfb_get_user_defaults', $defaults );
apply_filters( 'ngfb_get_user_options', $options, $user_id, $attr );
apply_filters( 'ngfb_hashtags', $hashtags, $post_id );
apply_filters( 'ngfb_hashtags_seed', '', $post_id );
apply_filters( 'ngfb_image_upscale_all', NGFB_IMAGE_UPSCALE_ALL = false );
apply_filters( 'ngfb_image_upscale_max', $max_diff = 50, $img_info );
apply_filters( 'ngfb_image_upscale_test', NGFB_IMAGE_UPSCALE_TEST = false, $img_info );
apply_filters( 'ngfb_is_functions', $is_functions );
apply_filters( 'ngfb_js_url_facebook', $url, $pos );
apply_filters( 'ngfb_json_http_schema_org_organization', false, $use_post, $obj, $mt_og, $post_id, $author_id );
apply_filters( 'ngfb_json_http_schema_org_person', false, $use_post, $obj, $mt_og, $post_id, $author_id );
apply_filters( 'ngfb_json_http_schema_org_website', false, $use_post, $obj, $mt_og, $post_id, $author_id );
apply_filters( 'ngfb_json_http_schema_org_{item_type}', false, $use_post, $obj, $mt_og, $post_id, $author_id );
apply_filters( 'ngfb_link_rel', $link_rel, $use_post, $obj );
apply_filters( 'ngfb_load_lib', false, "$type/$sub/$id" );
apply_filters( 'ngfb_'.$metabox.'_tabs', $tabs );
apply_filters( 'ngfb_meta_name', $meta_name, $use_post, $obj );
apply_filters( 'ngfb_meta_schema', $meta_schema, $use_post, $obj );
apply_filters( 'ngfb_ngg_tags', $tags, $pid );
apply_filters( 'ngfb_ngg_accept_img_size', $ret, $img_url, $img_width, $img_height, $size_name, $pid );
apply_filters( 'ngfb_og', $og, $use_post, $obj );
apply_filters( 'ngfb_og_edd', $og_ecom, $use_post, $obj );
apply_filters( 'ngfb_og_featured', $og_ret, $num, $size_name, $post_id, $check_dupes, $force_regen );
apply_filters( 'ngfb_og_image_post_column_content', $value, $column_name, $post_id, $mod );
apply_filters( 'ngfb_og_image_taxonomy_column_content', $value, $column_name, $term_id, $mod );
apply_filters( 'ngfb_og_image_user_column_content', $value, $column_name, $user_id, $mod );
apply_filters( 'ngfb_og_marketpress', $og_ecom );
apply_filters( 'ngfb_og_prefix_ns', $ns );
apply_filters( 'ngfb_og_seed', $og, $use_post, $obj );
apply_filters( 'ngfb_og_type', $type, $use_post );
apply_filters( 'ngfb_og_woocommerce', $og_ecom, $use_post, $obj );
apply_filters( 'ngfb_og_wpecommerce', $og_ecom );
apply_filters( 'ngfb_option_type', false, $key, $opts_type );
apply_filters( 'ngfb_plugin_image_sizes', $sizes, $post_id );
apply_filters( 'ngfb_post_buttons_disabled', $ret );
apply_filters( 'ngfb_post_cache_objects', $objects, $post_id, $lang, $sharing_url );
apply_filters( 'ngfb_post_cache_transients', $transients, $post_id, $lang, $sharing_url );
apply_filters( 'ngfb_post_filter_add', false, 'get_the_excerpt' );
apply_filters( 'ngfb_post_types', $post_types, $type, $output );
apply_filters( 'ngfb_post_url', $url, $post_id, $use_post, $add_page, $src_id );
apply_filters( 'ngfb_pre_filter_remove', false, 'get_the_excerpt' );
apply_filters( 'ngfb_quote', $quote );
apply_filters( 'ngfb_quote_seed', '' );
apply_filters( 'ngfb_save_post_options', $opts, $post_id );
apply_filters( 'ngfb_save_options', $opts, $options_name );
apply_filters( 'ngfb_save_site_options', $opts );
apply_filters( 'ngfb_save_taxonomy_options', $opts );
apply_filters( 'ngfb_save_user_options', $opts, $user_id );
apply_filters( 'ngfb_schema_post_types', $schema_types );
apply_filters( 'ngfb_schema_item_type', $item_type, $post_id, $obj );
apply_filters( 'ngfb_section', $section );
apply_filters( 'ngfb_sharing_show_on', $show_on, $prefix );
apply_filters( 'ngfb_sharing_url', $url, $use_post, $add_page, $src_id );
apply_filters( 'ngfb_shortcode_ngfb', $atts, $content );
apply_filters( 'ngfb_shorten_url', $long_url, $shortener );
apply_filters( 'ngfb_size_info_'.$size_name, $size_info, $post_id );
apply_filters( 'ngfb_style_tabs', $styles );
apply_filters( 'ngfb_tags', $tags, $post_id );
apply_filters( 'ngfb_taxonomy_cache_transients', $transients, $term_id, $lang, $sharing_url );
apply_filters( 'ngfb_tc', $tc, $use_post, $obj );
apply_filters( 'ngfb_tc_seed', $tc, $use_post, $obj );
apply_filters( 'ngfb_term_url', $url, $term );
apply_filters( 'ngfb_title', $title, $use_post, $add_hashtags, $md_idx, $src_id );
apply_filters( 'ngfb_title_pre_limit', $title );
apply_filters( 'ngfb_title_seed', '', $use_post, $add_hashtags, $md_idx, $src_id );
apply_filters( 'ngfb_topics', $topics );
apply_filters( 'ngfb_user_cache_transients', $transients, $user_id, $lang, $sharing_url );
apply_filters( 'ngfb_wp_tags', $tags, $post_id );
