<?php
	
	$lang	= array
	(
		'dashboard_title'	=> 'Dashboard',
		
		'dashboard_vmenu_opc_home'	=> 'Home',
		'dashboard_vmenu_opc_myinformation'	=> 'My Information',
		'dashboard_vmenu_opc_myphotos'	=> 'My Items',
		'dashboard_vmenu_opc_mymessages'	=> 'My Messages',
		'dashboard_vmenu_opc_myfavorites'	=> 'My Likes',
		'dashboard_vmenu_opc_mycomments'	=> 'My Comments',
		'dashboard_vmenu_opc_followers'	=> 'My Followers',
		'dashboard_vmenu_opc_following'	=> 'My Following',
		'dashboard_vmenu_opc_logout'	=> 'Log Out',
		
		'dashboard_opc_admin'	=> 'Administration Area',
		
		'dashboard_more_users'	=> 'Meet more users',
		'dashboard_more_users_empty'	=> 'No more users',
		'dashboard_more_users_hasphoto' => 'Has #NUM# item',
		'dashboard_more_users_hasphotos' => 'Has #NUM# items',
		'dashboard_more_users_linkviewmore' => 'View more users',
		
		'dashboard_no_session' => 'Close your session and login again.',
		'dashboard_no_request' => 'Can not complete the request.',
		'dashboard_txt_welcome' => 'Welcome to <b class="bold">#SITE_TITLE#</b>',
		
		'dashboard_mi_title' => 'My Information',
		
		'dashboard_mi_pi_title' => 'My Personal Information',
		'dashboard_mi_pi_form_fname' => 'First Name',
		'dashboard_mi_pi_form_lname' => 'Last Name',
		'dashboard_mi_pi_form_gender' => 'I am',
		'dashboard_mi_pi_form_gender_txtsex' => 'Select Sex',
		'dashboard_mi_pi_form_gender_male' => 'Male',
		'dashboard_mi_pi_form_gender_female' => 'Female',
		'dashboard_mi_pi_form_birthay' => 'Birthday',
		'dashboard_mi_pi_form_month' => 'Month',
		'dashboard_mi_pi_form_day' => 'Day',
		'dashboard_mi_pi_form_year' => 'Year',
		'dashboard_mi_pi_form_jan' => 'January',
		'dashboard_mi_pi_form_feb' => 'February',
		'dashboard_mi_pi_form_mar' => 'March',
		'dashboard_mi_pi_form_apr' => 'April',
		'dashboard_mi_pi_form_may' => 'May',
		'dashboard_mi_pi_form_jun' => 'June',
		'dashboard_mi_pi_form_jul' => 'July',
		'dashboard_mi_pi_form_aug' => 'August',
		'dashboard_mi_pi_form_sep' => 'September',
		'dashboard_mi_pi_form_oct' => 'October',
		'dashboard_mi_pi_form_nov' => 'November',
		'dashboard_mi_pi_form_dic' => 'December',
		'dashboard_mi_pi_form_bsubmit' => 'Update my Personal Information',
		'dashboard_mi_pi_form_msg1' => 'You must enter your Name.',
		'dashboard_mi_pi_form_msg2' => 'You must enter your Last Name.',
		'dashboard_mi_pi_form_msg3' => 'Select "Male" or "Female".',
		'dashboard_mi_pi_form_msg4' => 'You must indicate your full Date of Birth.',
		'dashboard_mi_pi_form_msg5' => 'Correct your Date of Birth.',
		'dashboard_mi_pi_form_ok' => 'Your personal information was updated.',
			
		'dashboard_mi_am_title' => 'About Me',
		'dashboard_mi_am_form_msgcaption' => 'Enter text with information about you:',
		'dashboard_mi_am_form_bsubmit' => 'Update text About You',
		'dashboard_mi_am_form_msg1' => 'You have enter a text about you.',
		'dashboard_mi_am_form_ok' => 'Your information About Me was updated.',
		
		
		'dashboard_mi_mav_title' => 'My Avatar',
		'dashboard_mi_mav_form_msgcaption' => 'Choose an image to your profile',
		'dashboard_mi_mav_form_bsubmit' => 'Update My Avatar',
		'dashboard_mi_mav_form_msg1' => 'Click here to choose another image',
		'dashboard_mi_mav_form_msg2' => 'I do not like. Click here to choose another image',
		'dashboard_mi_mav_form_msg3' => 'You have to choose a JPG, GIF or PNG',
		'dashboard_mi_mav_form_msg4' => 'Image has not changed',  
		'dashboard_mi_mav_form_msg5' => 'You did not select an image.',
		'dashboard_mi_mav_form_msg6' => 'It is a very large file',
		'dashboard_mi_mav_form_msg7' => 'Failed to upload file.',
		'dashboard_mi_mav_form_msg8' => 'It is a wrong file.',
		'dashboard_mi_mav_form_msg9' => 'No updated your avatar.',
		'dashboard_mi_mav_form_ok' => 'Excellent!. Avatar updated.',		
			
		'dashboard_mi_ia_title' => 'My Information Access',
		'dashboard_mi_ia_form_username' => 'Username',
		'dashboard_mi_ia_form_email' => 'Email',
		'dashboard_mi_ia_form_currentpass' => 'Current password',
		'dashboard_mi_ia_form_newpass' => 'New password',
		'dashboard_mi_ia_form_newpass2' => 'Repeat new password',
		'dashboard_mi_ia_form_bsubmit' => 'Update my access information',
		'dashboard_mi_ia_form_msg1' => 'You must enter your current password.',
		'dashboard_mi_ia_form_msg2' => 'You must enter a new password.',
		'dashboard_mi_ia_form_msg3' => 'You have to repeat the new password.',
		'dashboard_mi_ia_form_msg4' => 'The passwords do not match.',
		'dashboard_mi_ia_form_msg5' => 'The information entered is incorrect.',
		'dashboard_mi_ia_form_ok' => 'Your password has been updated.',	
		
		'dashboard_mi_lo_title' => 'My Location',
		'dashboard_mi_lo_form_txtcountry' => 'Country',
		'dashboard_mi_lo_form_txtregion' => 'Region',
		'dashboard_mi_lo_form_txtcity' => 'City',
		'dashboard_mi_lo_form_msgcombocountry' => 'Choose your country',
		'dashboard_mi_lo_form_msgcomboregion' => 'Choose your region',
		'dashboard_mi_lo_form_bsubmit' => 'Update My Location',
		'dashboard_mi_lo_form_msg1' => 'You have choose a Country.',
		'dashboard_mi_lo_form_msg2' => 'You have choose a Region.',
		'dashboard_mi_lo_form_msg3' => 'You have enter a City.',
		'dashboard_mi_lo_form_ok' => 'Your Location has been updated.',
		
		'dashboard_mi_pr_title' => 'My Privacy',
		'dashboard_mi_pr_form_txtprofile' => 'My profile is',
		'dashboard_mi_pr_form_txtprivate' => 'Private',
		'dashboard_mi_pr_form_txtpublic' => 'Public',
		'dashboard_mi_pr_form_txtonlyfollowers' => 'Only followers',
		'dashboard_mi_pr_form_bsubmit' => 'Update My Privacy',
		'dashboard_mi_pr_form_msg1' => 'Choose a type of privacy.',
		'dashboard_mi_pr_form_ok' => 'Your Privacy has been updated.',	
		
		
		'dashboard_activities_title' => 'News',
		'dashboard_activities_follow' => 'Is now following to:',
		'dashboard_activities_hasphoto' => 'Has #NUM# item',
		'dashboard_activities_hasphotos' => 'Has #NUM# items',
		'dashboard_activities_createdalbum' => 'Has created an album:',
		'dashboard_activities_txtcontains' => 'Contains',
		'dashboard_activities_txtphoto' => 'item',
		'dashboard_activities_txtphotos' => 'items',
		'dashboard_activities_createdphoto' => 'Has added an item:',
		'dashboard_activities_inalbum' => 'In the album:',
		'dashboard_activities_commentphoto' => 'Has commented on an item:',
		'dashboard_activities_favoritephoto' => 'Has added a photo to their Likes:',
		'dashboard_activities_moredetails' => 'More details',

		
		'dashboard_followers_title' => 'My Followers',
		'dashboard_followers_nofollowers' => 'You do not have followers yet.',
		'dashboard_followers_hasphoto' => 'Has #NUM# item',
		'dashboard_followers_hasphotos' => 'Has #NUM# items',

		'dashboard_following_title' => 'My Following',
		'dashboard_following_nofollowing' => 'You are not following anyone yet.',
		'dashboard_following_hasphoto' => 'Has #NUM# item',
		'dashboard_following_hasphotos' => 'Has #NUM# items',
		
		
		'dashboard_mynotifications_title' => 'My Notifications',
		'dashboard_mynotifications_nonotifications' => 'You have no notifications.',


		'dashboard_mymessages_title' => 'My Messages',
		'dashboard_mymessages_nochats' => 'You have no messages.',
		
		'dashboard_myitems_alt_myphotos' => 'My Items',
		'dashboard_myitems_alt_addphoto' => 'Add Photo or GIF',
		'dashboard_myitems_alt_addvideo' => 'Add Video',
		'dashboard_myitems_alt_addalbum' => 'Add Folder',
		
		'dashboard_myitems_or' => 'or',
		
		'dashboard_myitems_tab1_title' => 'My Items',
		'dashboard_myitems_tab1_nophotos' => 'You do not have items',
		'dashboard_myitems_tab1_baddphoto' => 'Add Photo',
		'dashboard_myitems_tab1_baddvideo' => 'Add Video',
		'dashboard_myitems_tab1_txtphoto' => 'item',
		'dashboard_myitems_tab1_txtphotos' => 'items',
		'dashboard_myitems_tab1_txtaddphoto' => 'Add Photo or GIF',
		'dashboard_myitems_tab1_txtaddvideo' => 'Add Video',
		'dashboard_myitems_tab1_txtedit' => 'Edit',
		'dashboard_myitems_tab1_txtdelete' => 'Delete',
		'dashboard_myitems_tab1_txtmsgdelete' => 'You are going to delete an folder',
		'dashboard_myitems_tab1_txtupdate' => 'Update',
		'dashboard_myitems_tab1_txtcancel' => 'Cancel',
		'dashboard_myitems_tab1_albumnophotos' => 'This folder does not have items',
		
		'dashboard_myitems_tab1_txtviewmorealbum' => 'View more items',
		'dashboard_myitems_tab1_txtnumviews' => 'Views',
		'dashboard_myitems_tab1_txtnumcomments' => 'Comments',
		'dashboard_myitems_tab1_txtnumfavorites' => 'Likes',
		'dashboard_myitems_tab1_txtmsgdeletephoto' => 'You are going to delete a photo',
		
		
		'dashboard_myitems_tab2_title' => 'Add Photo or GIF',
		'dashboard_myitems_tab2_txtalbum' => 'Folder',
		'dashboard_myitems_tab2_txtphoto' => 'Photo or GIF',
		'dashboard_myitems_tab2_txtupphoto' => 'Click to upload a photo or GIF',
		'dashboard_myitems_tab2_txttitlephoto' => 'Title for Item',
		'dashboard_myitems_tab2_txtdescripphoto' => 'Description for Item',
		'dashboard_myitems_tab2_txtmsg1' => 'I do not like. Click here to choose another image',
		'dashboard_myitems_tab2_txtmsg2' => 'You have to choose a JPG, GIF or PNG',
		'dashboard_myitems_tab2_bsubmit' => 'Save Item',
		'dashboard_myitems_tab2_msg4' => 'Enter the name for the Folder.',
		'dashboard_myitems_tab2_msg5' => 'You did not select an image.',
		'dashboard_myitems_tab2_msg6' => 'It is a very large file',
		'dashboard_myitems_tab2_msg7' => 'Failed to upload file.',
		'dashboard_myitems_tab2_msg8' => 'It is a wrong file.',
		'dashboard_myitems_tab2_msg9' => 'Image was not loaded.',
		'dashboard_myitems_tab2_msg10' => 'Enter the title for the Item.',
		'dashboard_myitems_tab2_ok_msg01' => 'Excelent',
		'dashboard_myitems_tab2_ok_msg02' => 'You have added an item.',
		'dashboard_myitems_tab2_ok_msg03' => 'Add another item',
		


		'dashboard_myitems_tab3_title' => 'Add Video',
		'dashboard_myitems_tab3_txtalbum' => 'Folder',
		'dashboard_myitems_tab3_txturlvideo' => 'URL of the video in YouTube',
		'dashboard_myitems_tab3_bpreview' => 'Preview Video',
		'dashboard_myitems_tab3_txtmsg1' => 'Enter URL of the video in YouTube.',
		'dashboard_myitems_tab3_txtmsg2' => 'Invalid URL.',
		'dashboard_myitems_tab3_txtmsg3' => 'Enter a title for the video.',
		'dashboard_myitems_tab3_txtmsg4' => 'Enter the name for the Folder.',
		'dashboard_myitems_tab3_txtmsg5' => 'Image was not loaded.',

		'dashboard_myitems_tab3_txtimgvideo' => 'Image of Video',
		'dashboard_myitems_tab3_txttitlevideo' => 'Title for the Video',
		'dashboard_myitems_tab3_txtdescripvideo' => 'Description',
		'dashboard_myitems_tab3_bpreviewother' => 'Preview other Video',
		'dashboard_myitems_tab3_bsavevideo' => 'Save Video',

		'dashboard_myitems_tab3_ok_msg01' => 'Excelent',
		'dashboard_myitems_tab3_ok_msg02' => 'You have added an video.',
		'dashboard_myitems_tab3_ok_msg03' => 'Add another video',

	
		
		'dashboard_myitems_tab4_title' => 'Add Folder',
		'dashboard_myitems_tab4_txtname' => 'Name for the folder',
		'dashboard_myitems_tab4_descalbum' => 'Description',
		'dashboard_myitems_tab4_bsubmit' => 'Save Folder',
		'dashboard_myitems_tab4_msg1' => 'Enter the name for the folder.',
		'dashboard_myitems_tab4_ok_msg01' => 'Excelent',
		'dashboard_myitems_tab4_ok_msg02' => 'You have created an folder.',
		'dashboard_myitems_tab4_ok_msg03' => 'Now you can',
		'dashboard_myitems_tab4_ok_msg04' => 'add photos or GIF',
		'dashboard_myitems_tab4_ok_msg05' => 'Add another Folder',
		'dashboard_myitems_tab4_ok_msg06' => ' or ',
		'dashboard_myitems_tab4_ok_msg07' => 'add videos',



		'dashboard_mylikes_title' => 'My Likes',
		'dashboard_mylikes_nolikes' => 'No items in My Likes',

		'dashboard_mycomments_title' => 'My Comments',
		'dashboard_mycomments_nocomments' => 'You have not made ​​any comment yet.',

	);
	
?>