.install-toolbar {
    padding: 15px 0;
    background: #222;
    color: #CCC;
}

.install-toolbar h1 {
    font-size: 20px;
    padding: 0;
    margin: 0
}

.install-toolbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.install-toolbar ul li {
    display: inline-block;
    padding: 0 15px;
}

.install-message {
    width: 75%;
    margin: 0 auto;
    padding: 75px 0;
    text-align: center;
}

.install-message p {
    font-size: 25px;
}

.center-half {
    width: 60%;
    margin: 50px auto;
}

.red {
    color: #ff5f5f;
}

.green {
    color: #8fffa4;
}