*{
  margin: 0px;
  padding: 0px;
}

body{
  padding: 20px 50px;
}

h4 {
  display: inline-block;
}

h3 {
  display: block;
  border-bottom: 1px solid silver;
}

.notes {
  width: 300px;
  margin: 15px 15px 20px 0px;
  padding-bottom: 15px;
  border-bottom: 1px solid silver;
}

form {
  display: inline-block;
  vertical-align: top;
}

form input {
  margin-bottom: 8px;
}

.deleteForm {
  width: 50px;
}

#newNoteForm {
  margin-top: 15px;
}
.updateForm {
  display: block;
}
.description {
  border: 1px solid gray;
  width: 255px;
  height: 160px;
}